# Postgres variables
# obs: these variables will only have effect if you start 
# the container with a /data directory empty. Any pre-existing 
# database will be left untouched on container startup.
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST=db_service
POSTGRES_DB=vaccination_api_dev
POSTGRES_PORT=5432
HOST_PORT=6032

# Phoenix project
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SECRET_KEY_BASE=
POOL_SIZE=2 
API_PORT=5001   # Phoenix application port

# Docker variables used in docker-compose.yaml
IMAGE_NAME=api_service      
CONTAINER_NAME=api_service 
